<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      display: flex;
    }

    li {
      flex: 1;
      height: 40px;
    }

    li:nth-of-type(2) {
      position: relative;
    }

    li:nth-of-type(2):before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 1px;
      height: 100%;
      color: #049BFF;
      border-left: 1px solid #049BFF;
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
      transform-origin: 0 100%;
      -webkit-transform-origin: 0 100%;
    }
  </style>
</head>

<body>
  <ul>
    <li></li>
    <li class="div"></li>
  </ul>
</body>

</html>
<script>


</script>