<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0
        }
      
        .header{
            background: red;
        }
        .main{
            background: deepskyblue;
        }
        .aside-1{
            background: purple;
        }
        .aside-2{
            background: green;
        }
        .footer{
            background: pink;
        }
        .header,.footer{
            padding: 30px;
        }
        .main,.aside{
            padding: 30px;
            height: 100px;
        }
        .wrap{/*容器*/
            width: 100%;
            display: flex;
            flex-flow: row wrap;/*是  flex-direction flex-wrap 的缩写 wrap(包)是不换行*/
        }
        /*记住:当屏幕缩小的时候不断的有属性消失 media */
        .wrap div{/*flex是项目的放大 缩小和剩余空间*/
            flex: 1 100%;/*flex-grow:1;flex-shrink:1;flex-basis:100% 集合写*/
        }
        @media screen and (min-width: 600px){/*600px以上不在 属性不在好用 */
            .wrap  .aside{
                
                 flex: 1 auto;/* 1 1 auto */ /*讲aside 的宽度弄回来*/
             }
        }
        @media screen and (min-width: 800px){
            .wrap .main{
                /* 关键在于 */
                flex: 20%; /*剩余20% 供其他的使用*/
            }
            
            .aside-1{
                order: 1;
            }
            .main{
                order:2;
            }
            .aside-2{
                order: 3;
            }
            .footer{
                order: 4;
            }
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="aside aside-1">aside-1</div>
    <div class="aside aside-2">aside-2</div>
    <div class="footer">footer</div>
</div>
<!--<div class="wrap">-->
    <!--<div class="header">header</div>-->
    <!--<div class="main">main</div>-->
    <!--<div class="aside aside-1">aside-1</div>-->
    <!--<div class="aside aside-2">aside-2</div>-->
    <!--<div class="footer">footer</div>-->
<!--</div>-->
</body>
</html>