<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
       ul{
           list-style: none;
           background: pink;
           display: flex;
           width: 100%;
           /*flex-direction: row;*/
           /*flex-wrap:wrap-reverse;*/
           /*flex-flow:row wrap;*/
       }
        ul li{
            text-align: center;
            line-height: 5rem;
            width: 16%;
            height: 5rem;
            margin: 5px;
            flex: 1;/*符合写法也是兼容 不会*/
            /*flex-grow:1;*/
            background: green;
            /*flex-wrap:nowrap*/
            /*不管宽度怎么样只要不换行就行*/
        }

    </style>
</head>
<body>
<ul>
    <li>11111</li>
    <li>222</li>
    <li>333</li>
    <li>444</li>
    <li>555</li>
    <li>666</li>
</ul>
</body>
</html>