<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .div {
      width: 80%;
      display: flex;
      margin: auto;
      /* 容器  */
      /* flex-direction: row; */
      /* flex-wrap: nowrap; */
      flex-flow: row wrap;
      list-style: none;
      height: 600px;
      background: darkgrey;
    }

    .div li {
      width: 100px;
      height: 100px;
      flex: 1;
      margin-left: 30px;
    }
    /* flex 绝对是非常牛逼的 对于自适应局面 */
    li:nth-child(1) {
      /* margin-left: 0px; */
      /* flex: 1 auto; */
      /* flex-grow: 1; */
      /* flex-shrink: 1; */
      /* flex-basis: auto; */
      /* 100px */
      background: red;
    }

    li:nth-child(2) {
      /* 非常好 */
      /* flex: 70%; */
      background: palegreen;
    }

    li:nth-child(3) {
      /* flex: 1 auto; */
      background: deepskyblue;
    }

    li:nth-child(4) {
      background: red;
    }

    li:nth-child(5) {
      background: palegreen;
    }
  </style>
</head>

<body>
  <ul class="div clear">
    <li></li>
    <!-- <li></li> -->
    <!-- <li></li> -->
    <!-- <li></li> -->
    <!-- <li></li> -->
  </ul>
</body>

</html>